<md-dialog plumb-item style="width:400px;">
       <md-toolbar>
            <div class="md-toolbar-tools" flex layout="row">
                <div flex="10">
                        <md-icon class="ion-wrench"></md-icon>
                </div>   
                <div flex="80">
                              <h3>
                                 <span> Configuration </span>
                              </h3>
                </div>                           
                <div flex="10">
                        <md-button  ng-click="cancel()"  aria-label="Close" layout-wrap>
                                   <md-icon class="ion-close"></md-icon>
                        </md-button> 
                </div>
            </div>                   
    </md-toolbar>  
    <md-content>
            <div layout="row" layout-margin>
                <md-input-container flex>
                    <!-- <label id="postdomain">Domain URL:</label>
                    <input name="sizeX" id="inputrssdomain" type="text" ng-model="rssAddress"> -->
                     <ng-analytics-auth label="Hello:&nbsp;" hide-on-auth="true" auth-container="embed-api-auth-container"></ng-analytics-auth>
        <ng-analytics-view auth-container="embed-api-auth-container"></ng-analytics-view>
                </md-input-container>
            </div>
            <div layout="row" layout-margin>
            <!-- <label id="dislab">Sample Domain: http://rss.cnn.com/rss/cnn_topstories.rss</label> -->
            </div>
            <div class="md-actions" layout="row">
                <span flex></span>
                <md-button ng-click="finish()">
                    Finish
                </md-button>
                <md-button ng-click="cancel()">
                    Cancel
                </md-button>
            </div>
    </md-content>
</md-dialog>
