<div plumb-item ng-repeat="widget in dashboard.widgets" ng-style="{ 'left':widget.left, 'top':widget.top, 'width':widget.width }" data-identifier="{{widget}}" 
style="height:300px;min-width:320px;display:block" resizeable layout-wrap layout="column"> 
    <!-- <p ng-if="widget.divider">{{widget.chartConfig.title.text}}</p> -->
    <md-toolbar style="border-top: 1px solid;border-right: 1px solid;border-left: 1px solid;border-color:rgb(188, 188, 188);border-radius: 5px 5px 0px 0px;" ng-mouseover="hover = true" ng-mouseout="hover = false" flex="10">
                <div layout-wrap layout="row" layout-align"start center" layout-wrap>
                    <div flex layout-margin>
                        <h4 style="margin-top:5px">
                          {{widget.chartConfig.title.text}}
                        </h4>               
                    </div>
                    <div layout="row" layout-align="top end" flex style="max-width:150px">
                    <div flex="10">     
                      <!--just to keep a space between ion icons and border right-->             
                    </div>
                    <div flex="20">                       
                            <md-button  ng-click="commentary(widget)"  aria-label="Close" layout-wrap>
                                   <md-icon class="ion-volume"></md-icon>
                            </md-button>
                            
                    </div>
                    <div flex="20">       
                            <md-button  ng-click="showAdvanced($event,widget)"  aria-label="Settings" layout-wrap>
                                   <md-icon class="ion-gear-b"></md-icon>
                            </md-button>              
                    </div>
                    <div flex="20">  
                            <md-button  ng-click="showData(widget,$event)"    aria-label="Close" layout-wrap>
                                   <md-icon class="ion-clipboard"></md-icon>
                            </md-button>       
                    </div>
                    <div flex="20">     
                            <md-button  ng-click="remove(widget)"  aria-label="Close" layout-wrap>
                                   <md-icon class="ion-close"></md-icon>
                            </md-button>         
                    </div>
                    <div flex="10">     
                      <!--just to keep a space between ion icons and border right-->             
                    </div>
                    </div>
                </div>           
    </md-toolbar>
    <md-content style="border: 1px solid;border-color:rgb(188, 188, 188);height:100%;border-radius: 0px 0px 5px 5px;" ng-if="widget.expanded && !widget.divider" flex="90">
        <div style="height:100%" ng-include src="widget.widView"></div>
    </md-content>
</div>
