     <div class="pre-loader-parent" id="pagePreLoader" layout="column" layout-align="center center">
        <div class="pre-loader-child" layout="column" layout-align="center center">
            <img src="styles/css/images/preloaders/Preloader_1/Preloader_1.gif" alt="Washed Out">
            <span><b>Please wait while loading the resources...</b></span>
            <md-progress-linear class="md-primary"></md-progress-linear>
        </div>
    </div>
      <div class="h_iframe">  
        <img class="ratio" src="http://www.brightontheday.com/wp-content/uploads/2013/07/placeholder300.png"/>
        <iframe frameborder='0' ng-src="{{trustSrc(AnalyticsReportURL)}}"  onload="document.getElementById('pagePreLoader').style.display='none';"  frameborder="0" allowfullscreen></iframe>
      </div>
           
            