<md-dialog style="min-width:400px;">
        <md-toolbar>
            <div class="md-toolbar-tools"  flex  layout="row">
                <div flex="10">
                        <md-icon class="ion-wrench"></md-icon>
                      </div>   
                      <div flex="80">
                              <h3>
                                 <span> Configuration </span>
                              </h3>
                      </div>                           
                      <div flex="10">
                             <md-button ng-click="cancel()"  aria-label="Close" layout-wrap>
                                   <md-icon class="ion-close"></md-icon>
                            </md-button>
                      </div>
                </div>
        </md-toolbar>
        <md-content>
            <div layout="row" layout-align='center start' layout-margin>
                <md-select placeholder="Account Owner" ng-model="userAccountName" flex>
                    <md-optgroup label="Account Owner">
                        <md-option ng-repeat="acc in accounts">{{acc}}</md-option>
                </md-select>
                <md-input-container flex>
                    <md-button class="md-raised" ng-click="instaAuth()">{{connectBtnLabel}}</md-button>
                </md-input-container>
            </div>
            <div class="md-actions" layout="row">
                <span flex></span>
                <md-button ng-click="cancel()">
                    Cancel
                </md-button>
                <md-button ng-click="finish()">
                    Finish
                </md-button>
            </div>
        </md-content>
</md-dialog>
