<md-dialog plumb-item style="min-width:400px;">
        <md-toolbar>
                <div class="md-toolbar-tools"  flex  layout="row">
                      <div flex="10">
                        <md-icon class="ion-wrench"></md-icon>
                      </div>   
                      <div flex="80">
                              <h3>
                                 <span> Configuration </span>
                              </h3>
                      </div>                           
                      <div flex="10">
                             <md-button ng-click="cancel()"  aria-label="Close" layout-wrap>
                                   <md-icon class="ion-close"></md-icon>
                            </md-button>
                      </div>
            </div>
        </md-toolbar>
        <md-content>
             <script src="https://apis.google.com/js/client:platform.js?onload=startApp" async defer></script>
            <div>
                <div id="gConnect">
                     <md-button id="signin-button" class="md-primary">
                    Sign In
                </md-button>
                </div>
            </div>
        
            <div class="md-actions" layout="row">
                <span flex></span>
                <md-button ng-click="cancel()">
                    Cancel
                </md-button>
                <div id="authOps">
                    <md-button id="disconnect" ng-click="finish()">
                        Finish
                    </md-button>
                </div>
            </div>
        </md-content>
</md-dialog>
