 <md-dialog plumb-item id="dialogAnalytics">
    <md-toolbar>
                <div class="md-toolbar-tools"  flex  layout="row">
                      <div flex="10">
                        <md-icon class="ion-wrench"></md-icon>
                      </div>   
                      <div flex="80">
                              <h3>
                                 <span> Configuration </span>
                              </h3>
                      </div>                           
                      <div flex="10">
                             <md-button ng-click="cancel()"  aria-label="Close" layout-wrap>
                                   <md-icon class="ion-close"></md-icon>
                            </md-button>
                      </div>
                </div>
      </md-toolbar>
     <md-content>     
        <div class="a_iframe">
       <iframe frameborder='0' ng-src="{{trustSrc(analyticsurl)}}" ng-init="applyCSS()"   frameborder="0" allowfullscreen></iframe>
         </div>
             
     </md-content>
</md-dialog  >